# today-list

./: .travis.yml  LICENSE  README.md  TodayList.sln
src/TodayList.Api/: Program.cs  Startup.cs  TodayList.Api.csproj  WeatherForecast.cs  appsettings.json
src/TodayList.Api/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  MediatrConfiguration.cs
src/TodayList.Api/Controllers/: AssignmentsController.cs  BaseController.cs  WeatherForecastController.cs
src/TodayList.Api/Properties/: launchSettings.json
src/TodayList.Application/: TodayList.Application.csproj
src/TodayList.Application/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandValidator.cs
src/TodayList.Application/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs
src/TodayList.Application/Assignments/Commands/UpdateAssignment/: UpdateAssignmentCommand.cs
src/TodayList.Application/Assignments/Queries/GetAssignments/: GetAssignmentsQuery.cs
src/TodayList.Application/Common/Interfaces/: ITodayListDbContext.cs
src/TodayList.Application/DTO/: AssignmentDto.cs
src/TodayList.Application/Exceptions/: EntityNotFoundException.cs
src/TodayList.Application/Mappings/: AssignmentProfile.cs
src/TodayList.Domain/Common/: AuditableEntity.cs
src/TodayList.Infrastructure/: TodayList.Infrastructure.csproj
src/TodayList.Infrastructure/Migrations/: 20200226235642_Initial.Designer.cs  20200226235642_Initial.cs  TodayListDbContextModelSnapshot.cs
src/TodayList.Infrastructure/Persistence/: TodayListDbContext.cs
(+4 files in other folders)
